<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="media-sosial">
            <i id="tiktokButton" class="fa-brands fa-tiktok tiktok"></i>
            <i id="whatsappButton" class="fa-brands fa-whatsapp whatsapp"></i>
            <i id="telegramButton" class="fa-brands fa-telegram telegram"></i>
        </div>
        
        <div class="id-info">
            <div class="id-gvr">
                <h id="outputId"></h>
            </div>
        </div>

        <div class="container">
            <div class="container-logos">
                <div class="logo-sensix"></div>
                <div class="button-open">
                    <div class="dark-button" id="open_menu"></div>
                    <div class="dark-button" id="about_me"></div>
                </div>            
            </div>           
        </div>
        
        <script type="module" src="res/menuBaseline.js"></script>
        <script type="module" src="assets/updateRequired.js"></script>
    </body>
</html>