.container-logos {
    height: 100%; /* penuh tinggi viewport */
    display: flex;
    flex-direction: column;
    justify-content: center; /* tengah vertikal */
    align-items: center;     /* tengah horizontal */
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.id-info {
    display: flex;
    justify-content: flex-end; 
    align-items: flex-start;
    font-size: 3vw;
    font-weight: 400;
    padding: 4vw;
}

.id-gvr {
    background-color: rgba(21, 21, 21, 0.5); 
    backdrop-filter: blur(0.8vw);
    -webkit-backdrop-filter: blur(10px);
    padding-top: 1.7vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 1.7vw;
    margin-top: -1.1vw;
    border-radius: 4vw;
}

.media-sosial {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    top: 2vw;
    left: 2.6vw;
    gap: 3.2vw;
    padding: 2vw;
    border-radius: 4vw;
    background-color: rgba(21, 21, 21, 0.5); 
    backdrop-filter: blur(0.7vw);           
    -webkit-backdrop-filter: blur(10px);  
}

.whatsapp, .telegram, .tiktok  {
    font-size: 4.8vw;
    color: white;
    font-weight: 500;
}

.container {
    height: 93%;
    background-color: rgba(21, 21, 21, 0.5); 
    backdrop-filter: blur(1.8vw);          
    -webkit-backdrop-filter: blur(10px);     
}

body {
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: scroll;
    color: white;
    background-color: black;
    overflow-x: hidden;
    overflow-y: auto;
}

.button-open {
  display: flex;
  flex-direction: column;
  gap: 2.5vw;
  justify-content: center;
  align-items: center;
  border-radius: 4vw;
  padding: 1vw 10vw;
  margin-top: 3vw; /* cukup pakai ini untuk jarak dari logo */
}

.dark-button {
  padding: 2vw 0;
  background-color: rgba(30, 30, 30, 0.7);
  color: white;
  border: 0.5vw solid rgba(255, 255, 255, 0.1);
  border-radius: 3vw;
  font-size: 3.4vw;
  transition: background-color 0.3s ease;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-button:hover {
  background-color: rgba(50, 50, 50, 0.9);
}