.container-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.view-slide {
    position: fixed;
    bottom: -124vh;
    left: 50%;
    transform: translateX(-50%) translateY(0); 
    background-color: #202020;
    padding: 11vw;
    border-radius: 10vw;
    width: 80vw;
    height: 120%;
    transition: bottom 0.5s ease-in-out; 
    touch-action: none; 
}

.linear-swipe {
    background-color: #151515;
    padding: 1vw 15vw 1vw 15vw;
    border-radius: 4vw;
    position: fixed;
    top: 5;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}


.id-info {
    display: flex;
    justify-content: flex-end; 
    align-items: flex-start;
    font-size: 3vw;
    font-weight: 400;
    padding: 4vw;
}

.id-gvr {
    background-color: rgba(21, 21, 21, 0.5); /* warna hitam semi-transparan */
    backdrop-filter: blur(0.8vw);             /* blur elemen di belakang */
    -webkit-backdrop-filter: blur(10px);     /* dukungan Safari */
    padding-top: 1.7vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 1.7vw;
    margin-top: -1.1vw;
    border-radius: 4vw;
}

.media-sosial {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    top: 2vw;
    left: 2.6vw;
    gap: 3.2vw;
    padding: 2vw;
    border-radius: 4vw;
    background-color: rgba(21, 21, 21, 0.5); 
    backdrop-filter: blur(0.7vw);           
    -webkit-backdrop-filter: blur(10px);  
}

.whatsapp, .telegram, .tiktok  {
    font-size: 4.8vw;
    color: white;
    font-weight: 500;
}

.container {
    height: 93%;
    border-radius: 7vw;
    background-color: rgba(21, 21, 21, 0.5); 
    backdrop-filter: blur(1.8vw);          
    -webkit-backdrop-filter: blur(10px);     
}

body {
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: scroll;
    color: white;
    background-color: black;
    overflow-x: hidden;
    overflow-y: auto;
}